# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/youssef/Dropbox/My$ Mac$ (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/FinalProject/build-Project-Qt_6_2_2_for_macOS-Debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/youssef/Dropbox/My Mac (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/FinalProject/build-Project-Qt_6_2_2_for_macOS-Debug" && /Users/youssefQt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S"/Users/youssef/Dropbox/My Mac (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/Project" -B"/Users/youssef/Dropbox/My Mac (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/FinalProject/build-Project-Qt_6_2_2_for_macOS-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/youssef/Dropbox/My Mac (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/FinalProject/build-Project-Qt_6_2_2_for_macOS-Debug" && /Users/youssefQt/Tools/CMake/CMake.app/Contents/bin/cmake-gui -S"/Users/youssef/Dropbox/My Mac (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/Project" -B"/Users/youssef/Dropbox/My Mac (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/FinalProject/build-Project-Qt_6_2_2_for_macOS-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Project


#############################################
# Order-only phony target for Project

build cmake_object_order_depends_target_Project: phony || Project_autogen Project_autogen/mocs_compilation.cpp Project_autogen/timestamp Project_autogen_timestamp_deps

build CMakeFiles/Project.dir/Project_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Project_Debug /Users/youssef/Dropbox/My$ Mac$ (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/FinalProject/build-Project-Qt_6_2_2_for_macOS-Debug/Project_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Project.dir/Project_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu++17
  INCLUDES = -I"/Users/youssef/Dropbox/My Mac (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/FinalProject/build-Project-Qt_6_2_2_for_macOS-Debug" -I"/Users/youssef/Dropbox/My Mac (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/Project" -I"/Users/youssef/Dropbox/My Mac (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/FinalProject/build-Project-Qt_6_2_2_for_macOS-Debug/Project_autogen/include" -iframework /Users/youssefQt/6.2.2/macos/lib -isystem /Users/youssefQt/6.2.2/macos/lib/QtCore.framework/Headers -isystem /Users/youssefQt/6.2.2/macos/mkspecs/macx-clang -isystem /Users/youssefQt/6.2.2/macos/include -isystem /Users/youssefQt/6.2.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/youssefQt/6.2.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/Project_autogen

build CMakeFiles/Project.dir/main.cpp.o: CXX_COMPILER__Project_Debug /Users/youssef/Dropbox/My$ Mac$ (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/Project/main.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Project.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu++17
  INCLUDES = -I"/Users/youssef/Dropbox/My Mac (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/FinalProject/build-Project-Qt_6_2_2_for_macOS-Debug" -I"/Users/youssef/Dropbox/My Mac (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/Project" -I"/Users/youssef/Dropbox/My Mac (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/FinalProject/build-Project-Qt_6_2_2_for_macOS-Debug/Project_autogen/include" -iframework /Users/youssefQt/6.2.2/macos/lib -isystem /Users/youssefQt/6.2.2/macos/lib/QtCore.framework/Headers -isystem /Users/youssefQt/6.2.2/macos/mkspecs/macx-clang -isystem /Users/youssefQt/6.2.2/macos/include -isystem /Users/youssefQt/6.2.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/youssefQt/6.2.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir

build CMakeFiles/Project.dir/mainwindow.cpp.o: CXX_COMPILER__Project_Debug /Users/youssef/Dropbox/My$ Mac$ (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/Project/mainwindow.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Project.dir/mainwindow.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu++17
  INCLUDES = -I"/Users/youssef/Dropbox/My Mac (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/FinalProject/build-Project-Qt_6_2_2_for_macOS-Debug" -I"/Users/youssef/Dropbox/My Mac (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/Project" -I"/Users/youssef/Dropbox/My Mac (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/FinalProject/build-Project-Qt_6_2_2_for_macOS-Debug/Project_autogen/include" -iframework /Users/youssefQt/6.2.2/macos/lib -isystem /Users/youssefQt/6.2.2/macos/lib/QtCore.framework/Headers -isystem /Users/youssefQt/6.2.2/macos/mkspecs/macx-clang -isystem /Users/youssefQt/6.2.2/macos/include -isystem /Users/youssefQt/6.2.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/youssefQt/6.2.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir

build CMakeFiles/Project.dir/player.cpp.o: CXX_COMPILER__Project_Debug /Users/youssef/Dropbox/My$ Mac$ (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/Project/player.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Project.dir/player.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu++17
  INCLUDES = -I"/Users/youssef/Dropbox/My Mac (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/FinalProject/build-Project-Qt_6_2_2_for_macOS-Debug" -I"/Users/youssef/Dropbox/My Mac (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/Project" -I"/Users/youssef/Dropbox/My Mac (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/FinalProject/build-Project-Qt_6_2_2_for_macOS-Debug/Project_autogen/include" -iframework /Users/youssefQt/6.2.2/macos/lib -isystem /Users/youssefQt/6.2.2/macos/lib/QtCore.framework/Headers -isystem /Users/youssefQt/6.2.2/macos/mkspecs/macx-clang -isystem /Users/youssefQt/6.2.2/macos/include -isystem /Users/youssefQt/6.2.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/youssefQt/6.2.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir

build CMakeFiles/Project.dir/game.cpp.o: CXX_COMPILER__Project_Debug /Users/youssef/Dropbox/My$ Mac$ (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/Project/game.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Project.dir/game.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu++17
  INCLUDES = -I"/Users/youssef/Dropbox/My Mac (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/FinalProject/build-Project-Qt_6_2_2_for_macOS-Debug" -I"/Users/youssef/Dropbox/My Mac (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/Project" -I"/Users/youssef/Dropbox/My Mac (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/FinalProject/build-Project-Qt_6_2_2_for_macOS-Debug/Project_autogen/include" -iframework /Users/youssefQt/6.2.2/macos/lib -isystem /Users/youssefQt/6.2.2/macos/lib/QtCore.framework/Headers -isystem /Users/youssefQt/6.2.2/macos/mkspecs/macx-clang -isystem /Users/youssefQt/6.2.2/macos/include -isystem /Users/youssefQt/6.2.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/youssefQt/6.2.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir

build CMakeFiles/Project.dir/projectile.cpp.o: CXX_COMPILER__Project_Debug /Users/youssef/Dropbox/My$ Mac$ (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/Project/projectile.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Project.dir/projectile.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu++17
  INCLUDES = -I"/Users/youssef/Dropbox/My Mac (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/FinalProject/build-Project-Qt_6_2_2_for_macOS-Debug" -I"/Users/youssef/Dropbox/My Mac (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/Project" -I"/Users/youssef/Dropbox/My Mac (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/FinalProject/build-Project-Qt_6_2_2_for_macOS-Debug/Project_autogen/include" -iframework /Users/youssefQt/6.2.2/macos/lib -isystem /Users/youssefQt/6.2.2/macos/lib/QtCore.framework/Headers -isystem /Users/youssefQt/6.2.2/macos/mkspecs/macx-clang -isystem /Users/youssefQt/6.2.2/macos/include -isystem /Users/youssefQt/6.2.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/youssefQt/6.2.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir

build CMakeFiles/Project.dir/map.cpp.o: CXX_COMPILER__Project_Debug /Users/youssef/Dropbox/My$ Mac$ (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/Project/map.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Project.dir/map.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu++17
  INCLUDES = -I"/Users/youssef/Dropbox/My Mac (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/FinalProject/build-Project-Qt_6_2_2_for_macOS-Debug" -I"/Users/youssef/Dropbox/My Mac (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/Project" -I"/Users/youssef/Dropbox/My Mac (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/FinalProject/build-Project-Qt_6_2_2_for_macOS-Debug/Project_autogen/include" -iframework /Users/youssefQt/6.2.2/macos/lib -isystem /Users/youssefQt/6.2.2/macos/lib/QtCore.framework/Headers -isystem /Users/youssefQt/6.2.2/macos/mkspecs/macx-clang -isystem /Users/youssefQt/6.2.2/macos/include -isystem /Users/youssefQt/6.2.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/youssefQt/6.2.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir

build CMakeFiles/Project.dir/enemy.cpp.o: CXX_COMPILER__Project_Debug /Users/youssef/Dropbox/My$ Mac$ (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/Project/enemy.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Project.dir/enemy.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu++17
  INCLUDES = -I"/Users/youssef/Dropbox/My Mac (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/FinalProject/build-Project-Qt_6_2_2_for_macOS-Debug" -I"/Users/youssef/Dropbox/My Mac (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/Project" -I"/Users/youssef/Dropbox/My Mac (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/FinalProject/build-Project-Qt_6_2_2_for_macOS-Debug/Project_autogen/include" -iframework /Users/youssefQt/6.2.2/macos/lib -isystem /Users/youssefQt/6.2.2/macos/lib/QtCore.framework/Headers -isystem /Users/youssefQt/6.2.2/macos/mkspecs/macx-clang -isystem /Users/youssefQt/6.2.2/macos/include -isystem /Users/youssefQt/6.2.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/youssefQt/6.2.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir


# =============================================================================
# Link build statements for EXECUTABLE target Project


#############################################
# Link the executable Project

build Project: CXX_EXECUTABLE_LINKER__Project_Debug CMakeFiles/Project.dir/Project_autogen/mocs_compilation.cpp.o CMakeFiles/Project.dir/main.cpp.o CMakeFiles/Project.dir/mainwindow.cpp.o CMakeFiles/Project.dir/player.cpp.o CMakeFiles/Project.dir/game.cpp.o CMakeFiles/Project.dir/projectile.cpp.o CMakeFiles/Project.dir/map.cpp.o CMakeFiles/Project.dir/enemy.cpp.o | /Users/youssefQt/6.2.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/youssefQt/6.2.2/macos/lib/QtGui.framework/Versions/A/QtGui /Users/youssefQt/6.2.2/macos/lib/QtCore.framework/Versions/A/QtCore || Project_autogen Project_autogen_timestamp_deps
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0
  LINK_LIBRARIES = -Wl,-rpath,/Users/youssefQt/6.2.2/macos/lib  /Users/youssefQt/6.2.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/youssefQt/6.2.2/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/youssefQt/6.2.2/macos/lib/QtCore.framework/Versions/A/QtCore  -framework DiskArbitration  -framework IOKit  -framework  OpenGL  -framework  AGL  -framework AppKit  -framework ImageIO  -framework Metal
  OBJECT_DIR = CMakeFiles/Project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Project
  TARGET_PDB = Project.dbg


#############################################
# Utility command for Project_autogen_timestamp_deps

build Project_autogen_timestamp_deps: phony CMakeFiles/Project_autogen_timestamp_deps


#############################################
# Utility command for Project_autogen

build Project_autogen: phony CMakeFiles/Project_autogen Project_autogen/include/ui_mainwindow.h Project_autogen/timestamp Project_autogen/mocs_compilation.cpp Project_autogen_timestamp_deps


#############################################
# Custom command for Project_autogen/timestamp

build Project_autogen/timestamp Project_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Project_autogen/timestamp ${cmake_ninja_workdir}Project_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/youssefQt/6.2.2/macos/./libexec/moc /Users/youssefQt/6.2.2/macos/./libexec/uic || Project_autogen_timestamp_deps
  COMMAND = cd "/Users/youssef/Dropbox/My Mac (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/FinalProject/build-Project-Qt_6_2_2_for_macOS-Debug" && /Users/youssefQt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen "/Users/youssef/Dropbox/My Mac (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/FinalProject/build-Project-Qt_6_2_2_for_macOS-Debug/CMakeFiles/Project_autogen.dir/AutogenInfo.json" Debug && /Users/youssefQt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch "/Users/youssef/Dropbox/My Mac (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/FinalProject/build-Project-Qt_6_2_2_for_macOS-Debug/Project_autogen/timestamp" && /Users/youssefQt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/Users/youssef/Dropbox/My Mac (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/Project" "/Users/youssef/Dropbox/My Mac (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/Project" "/Users/youssef/Dropbox/My Mac (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/FinalProject/build-Project-Qt_6_2_2_for_macOS-Debug" "/Users/youssef/Dropbox/My Mac (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/FinalProject/build-Project-Qt_6_2_2_for_macOS-Debug" "/Users/youssef/Dropbox/My Mac (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/FinalProject/build-Project-Qt_6_2_2_for_macOS-Debug/Project_autogen/deps" "/Users/youssef/Dropbox/My Mac (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/FinalProject/build-Project-Qt_6_2_2_for_macOS-Debug/CMakeFiles/d/bde6de5adf172678f98d97ee9de92cc5e8e7050e6693f6b53c2291cea7a398eb.d"
  DESC = Automatic MOC and UIC for target Project
  depfile = /Users/youssef/Dropbox/My Mac (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/FinalProject/build-Project-Qt_6_2_2_for_macOS-Debug/CMakeFiles/d/bde6de5adf172678f98d97ee9de92cc5e8e7050e6693f6b53c2291cea7a398eb.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Project_autogen_timestamp_deps

build CMakeFiles/Project_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Project_autogen_timestamp_deps: phony /Users/youssefQt/6.2.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/youssefQt/6.2.2/macos/./libexec/uic /Users/youssefQt/6.2.2/macos/./libexec/moc /Users/youssefQt/6.2.2/macos/lib/QtCore.framework/Versions/A/QtCore


#############################################
# Phony custom command for CMakeFiles/Project_autogen

build CMakeFiles/Project_autogen Project_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Project_autogen ${cmake_ninja_workdir}Project_autogen/include/ui_mainwindow.h: phony Project_autogen/timestamp || Project_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/youssef/Dropbox/My Mac (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/FinalProject/build-Project-Qt_6_2_2_for_macOS-Debug

build all: phony Project

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/Qt$ Creator.app/Contents/Resources/package-manager/auto-setup.cmake /Users/youssef/Dropbox/My$ Mac$ (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/Project/CMakeLists.txt /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindOpenGL.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindPackageMessage.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindThreads.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/MacroAddFileDependencies.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/Qt$ Creator.app/Contents/Resources/package-manager/auto-setup.cmake /Users/youssef/Dropbox/My$ Mac$ (Youssefs-MacBook-Pro.local)/Desktop/FinalProject/Project/CMakeLists.txt /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/youssefQt/6.2.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindOpenGL.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindPackageMessage.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindThreads.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/MacroAddFileDependencies.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/youssefQt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
